{
  "name": "cordova-plugin-cordovanetworkmanager",
  "version": "1.2.3",
  "cordova": {
    "id": "cordova-plugin-cordovanetworkmanager",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsenal942/Cordova-Network-Manager.git"
  },
  "author": "Nicholas Clancy",
  "license": "MIT",
  "description": "Cordova Network Manager for Android and iOS",
  "bugs": {
    "url": "https://github.com/arsenal942/Cordova-Network-Manager/issues"
  },
  "homepage": "https://github.com/arsenal942/Cordova-Network-Manager#readme"
}
