{
  "name": "cordova-plugin-cordovanetworkmanager",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-cordovanetworkmanager",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "author": "Nicholas Clancy",
  "license": "Apache 2.0",
  "description": "Cordova Network Manager for Android and iOS",
  "bugs": {
    "url": "https://github.com/arsenal942/Cordova-Network-Manager/issues"
  },
  "homepage": "https://github.com/arsenal942/Cordova-Network-Manager#readme"
}
